/* Carousel */
.carousel {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80vh;
    background-color: var(--banner-background);
}

.container-v1 {
    margin-top: 80px;
    width: 100%;
    height: 37.5rem;
    background: #f5f5f5;
    box-shadow: 0 1.875rem 3.125rem #dbdbdb;
    position: relative;
    overflow: hidden;
}

.container-v1 .slide-v1 .item-v1 {
    width: 12.5rem;
    height: 18.75rem;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 1.25rem;
    box-shadow: 0 1.875rem 3.125rem #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide-v1 .item-v1:nth-child(1),
.slide-v1 .item-v1:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide-v1 .item-v1:nth-child(3) {
    left: 50%;
}

.slide-v1 .item-v1:nth-child(4) {
    left: calc(50% + 13.75rem);
}

.slide-v1 .item-v1:nth-child(5) {
    left: calc(50% + 27.5rem);
}

.slide-v1 .item-v1:nth-child(n + 6) {
    left: calc(50% + 41.25rem);
    opacity: 0;
}

.item-v1 .content-v1 {
    position: absolute;
    top: 50%;
    left: 6.25rem;
    width: 18.75rem;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}

.slide-v1 .item-v1:nth-child(2) .content-v1 {
    display: block;
}

.content-v1 .des-v1 {
    margin-top: 0.625rem;
    margin-bottom: 1.25rem;
    opacity: 0;
    animation: animate-v1 1s ease-in-out 0.3s 1 forwards;
    color: var(--text-color);
    background: var(--banner-background);
    padding: 12px;
    border-radius: 16px;
    font-size: 1.25rem;
    font-weight: 500;
}

.content-v1 button {
    padding: 0.625rem 1.25rem;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate-v1 1s ease-in-out 0.6s 1 forwards;
    display: none;
}

@keyframes animate-v1 {
    from {
        opacity: 0;
        transform: translate(0, 6.25rem);
        filter: blur(33px);
    }

    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.button-v1 {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 1.25rem;
}

.button-v1 button {
    width: 2.5rem;
    height: 2.1875rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    margin: 0 0.3125rem;
    border: 1px solid var(--primary-color);
    transition: 0.3s;
    font-weight: 600;
}

.button-v1 button:hover {
    background-color: var(--primary-color);
    color: var(--text-color-white);
}

/* Achievment */
.main-body {
    padding-bottom: 30px;
    margin-top: 200px;
}

.main-body .intro-container {
    width: 95%;
    margin: auto;
    background-color: #191d1e99;
    box-shadow: 0 5px 15px rgb(0 0 0 / 25%);
}

.intro-container .crossbar {
    padding: 16px 0;
    background: #1d1e23;
    color: #0000;
}

.intro-container .crossbar h1 {
    text-align: center;
    font-size: 3rem;
    color: var(--primary-color);
    -webkit-text-stroke: 1px #8ad3ff;
    background-image: linear-gradient(-225deg,
            var(--primary-color) 0%,
            #a174ff 29%,
            #5ebbff 67%,
            #1ec9e0 100%);
    background-size: 200%;
    background-clip: text;
    user-select: none;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textColor 2s linear infinite;
}

@keyframes textColor {
    to {
        background-position: 200% center;
    }
}

.main-body .row-intro {
    margin: 10px 10px 5px;
    display: flex;
}

.main-body .row-intro.reversed {
    flex-direction: row-reverse;
}

.row-intro .intro-col5 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro-col5 .intro-box-full {
    margin: 0 5px;
}

.intro-col5 .intro-box-full img {
    margin: 5px 0;
    border: 2px solid #090a0f;
}

.intro-col5 .intro-box-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 20px;
    margin: 10px 5px;
    font-size: 1.6rem;
    text-align: justify;
    color: #ccc;
    background: #1d1e23;
    border: 2px solid #090a0f;
}

.intro-box-5 h2 {
    background: linear-gradient(0, var(--primary-color) 0%, #114F9E 50%, #8A74D9 100%);
    user-select: none;
    text-decoration: underline;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
    -webkit-text-stroke: 1px #8ad3ff;
}

.intro-box-5 p {
    padding: 10px 0;
    line-height: 1.4;
}

/* Location */
.content__title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px 0;
}

.content__title h1{
    font-size: 2.5rem;
    color: var(--text-color);
    margin: 20px 0;
}

.content__title p{
    max-width: 500px;
    text-align: center;
    font-weight: 400;
    line-height: 28px;
}

.card__article {
    position: relative;
    margin: 40px 0;
}

.card__article img {
    width: 100%;
    height: 250px;
    max-width: 328px;
    border-radius: 1.5rem;
}

.card__data {
    width: 100%;
    max-width: 280px;
    background-color: var(--background-white);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
    position: absolute;
    bottom: -2rem;
    left: 54%;
    transform: translateX(-50%);
    border-radius: 16px;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.card__title {
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 500;
}

.card__des {
    font-size: 1.125rem;
    color: var(--text-color);
    font-weight: 600;
    margin: 10px 0;
}

.card__data a {
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
}

.card__data a:hover {
    cursor: pointer;
    text-decoration: underline;
}

.card__article:hover .card__data {
    opacity: 1;
    transform: translate(-10rem);
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

/* Club */
.club-cards{
    margin-bottom: 120px;
    margin-top: 100px;
}

.card{
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 350px;
    height: 300px;
    background-color: var(--background-white);
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
}

.card:hover{
    height: 320px;
}

.card .imgBx{
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    border-radius: 12px;
    background-color: var(--banner-background);
    transition: 0.5s;
    overflow: hidden;
}

.card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.card:hover .imgBx{
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0,0,0,0.15); 
}


.card .content{
    position: absolute;
    overflow: hidden;
    top: 252px;
    width: 100%;
    height: 32px;
    padding: 0 30px;
    text-align: center;
    transition: 0.5s;
}

.card:hover .content{
    height: 250px;
    top: 130px;
}

.card h2{
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.card p{
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 500;
    margin-top: 20px;
}